{
  "name": "beerbuddy",
  "version": "1.0.0",
  "description": "",
  "main": "server",
  "scripts": {
    "start": "node server"
  },
  "author": "beerbuddy",
  "dependencies": {
    "yelp-fusion": "^1.0.3",
    "express": "^4.14.1"
  }
}